# CsMetrics

./: .gitignore  CsMetrics Telemetry & Auth API.postman_collection.json  Dockerfile.backend  README.md  docker-compose.yml  dump.sql  pom.xml  setup.sh
core/: pom.xml
core/src/main/java/org/example/: DataService.java  DefaultDataService.java  Main.java
core/src/main/java/org/example/annotations/: DbQueryTimer.java  HttpRequestTimer.java  Timer.java
core/src/main/java/org/example/cryptography/: AesUtil.java  RsaUtil.java
core/src/main/java/org/example/dtos/: MetricDto.java
core/src/main/java/org/example/metrics/: MetricBucket.java  MetricKey.java  MetricsRegistry.java
core/src/main/java/org/example/network/: PacketCodec.java
core/src/main/java/org/example/processors/: TimerProcessor.java
core/src/main/java/org/example/proxies/: ProxyFactory.java
core/src/main/java/org/example/reporters/: DbMetricsReporter.java  HttpMetricsReporter.java  MetricsReporter.java
core/src/main/java/org/example/repository/: MetricRepository.java
core/src/main/java/org/example/service/: DefaultDataService.java  MetricService.java
core/src/main/java/org/example/tcp/: TcpMetricClient.java  TcpMetricServer.java
core/src/main/java/org/example/utility/: Database.java  DatabaseConfig.java
db/: pom.xml
db/src/main/java/org/example/config/: Database.java  DatabaseConfig.java
db/src/main/java/org/example/db/: QueryExecutor.java  RowMapper.java
db/src/main/java/org/example/dtos/: SecureCardDto.java
db/src/main/java/org/example/utility/: PasswordUtil.java
metrics-ui/: .gitignore  Dockerfile.frontend  app.js  default.conf  index.html  package.json  style.css
metrics-ui/src/: App.tsx  Dashboard.tsx  LoginPage.tsx  api.ts  index.css
server/: Dockerfile  pom.xml
server/src/main/java/org/example/: Main.java  MetricsWebhookServlet.java
server/src/main/java/org/example/cryptography/: AesUtil.java  RsaUtil.java  SessionKeyStore.java
server/src/main/java/org/example/dtos/: LoginDto.java  TokenResponse.java
server/src/main/java/org/example/dtos/auth/: LoginDto.java  TokenResponse.java
server/src/main/java/org/example/dtos/card/: SecureCardRequestDto.java  SecureCardResponseDto.java
server/src/main/java/org/example/network/: BinaryPacket.java
server/src/main/java/org/example/service/: AuthService.java  CardService.java  DataService.java  DefaultDataService.java  ICardService.java  IUserService.java  UserService.java
server/src/main/java/org/example/service/auth/: AuthService.java  AuthServiceImpl.java
server/src/main/java/org/example/service/card/: CardService.java  CardServiceImpl.java
server/src/main/java/org/example/service/data/: DataService.java  DataServiceImpl.java
server/src/main/java/org/example/service/user/: UserService.java  UserServiceImpl.java
server/src/main/java/org/example/utility/: AesUtil.java  JwtAuthFilter.java  JwtUtil.java
server/src/main/java/org/example/utility/cryptography/: AesUtil.java  RsaUtil.java
sql/: add_secured_column.sql  init.sql  metrics.sql
